{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
	  "cacheRoot": "${env.USERPROFILE}/.cmake/YourCacheName",
      "cacheEntries": [
        {
          "key": "CMAKE_CXX_COMPILER",
          "value": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe"
        },
        {
          "key": "CMAKE_C_COMPILER",
          "value": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.34.31933/bin/Hostx64/x64/cl.exe"
        }	  
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "",
      "ctestCommandArgs": ""
    }
  ]
}