{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ultravnc",
  "version": "1.6.1.0",
  "homepage": "https://github.com/ultravnc/UltraVNC",
  "description": "UltraVNC Server, UltraVNC Viewer, UltraVNC Repeater and UltraVNC SC",
  "dependencies":
  [
    "zlib",
    "zstd",
    "libjpeg-turbo",
    "liblzma",
    "libsodium"
  ]
}
